<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".second_activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="365dp"
        android:layout_height="387dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false" />

    <TextView
        android:id="@+id/sec_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5c6370"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="429dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/sec_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5c6370"
        android:textSize="14dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/sec_price_button"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/orrange_dodo"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:hint="Купить"
        android:textColor="@color/button_text"
        android:textSize="16dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:cornerRadius="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="834dp" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orrange_dodo"
        android:hint="Назад"
        android:textAlignment="center"
        android:textColor="@color/button_text"
        android:textSize="10dp"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>