<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fontFamily="sans-serif-medium">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/orange"
            android:onClick="goBack" />

        <ImageView
            android:id="@+id/pizzaphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:srcCompat="@drawable/b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Pizza" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                tools:text="Description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/price_button"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_textview"
                android:layout_marginStart="5dp"
                android:layout_marginTop="33dp"
                android:layout_toEndOf="@id/imageview"
                android:backgroundTint="@color/orrange_dodo"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:textColor="@color/button_text"
                android:textSize="16dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>